﻿1<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PhoneGap1</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- PhoneGap1 references -->
    <link href="/css/default.css" rel="stylesheet" />

    <script src="js/jquery-2.0.3.js"></script>
    <script src="js/d3.v3.js"></script>
    <script src="js/cordova.js"></script>
    <script src="/js/default.js"></script>
    

</head>
<body>
        <p>Content goes here</p>

    <form>

        Name:<input type="text" id="name" /><br />
        <input type ="button" id="submit" value="submit" />

    </form>

    <script src="js/Index.js"></script>

</body>
</html>
