<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script data-main="conf" src="JavaScript/require-jquery.js" type="text/javascript"></script>
</head>
<body>
<button id="btn1" class="btn btn-primary">Show Name</button>
<button id="btn2" class="btn btn-inverse">Show Age</button>
<button id="btn3" class="btn btn-danger">Show Course</button>
<button id="btn4" class="btn btn-warning">Show Class (Special Example)</button>
</body>
</html>