<!DOCTYPE html>
<html>
<head>
    <title>Event Test Page</title>

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/css/mycss.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <script src="assets/js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/myJs.js" ></script>

    <script type="text/javascript">

        $(function (){

            $("#div1").bind("click",abc);



        });

        function abc(){

            $(alert("this is abc function"));

        }





    </script>



</head>
<body>

<div id="div1" class="class1">

    This is Div

</div>

<input type="text" value="Press Any Key" id="txt1" />

</body>
</html>